# mob-training

Exercise01/: VendingMachine.sln
Exercise01/VendingMachine/: README.md  VendingMachine.cs
Exercise01/VendingMachine.Tests/: VendingMachine.Tests.csproj  VendingMachineTests.cs
Exercise02/: PackageDelivery.sln
Exercise02/PackageDelivery/: Delivery.cs  DeliveryRepository.cs  DeliveryService.cs  EmailSender.cs  README.md
Exercise02/PackageDelivery.Tests/: DeliveryRepositoryStub.cs  DeliveryServiceTests.cs  EmailSenderSpy.cs  PackageDelivery.Tests.csproj
Exercise03/: ApprovalTestsLegacyCode.sln
Exercise03/LegacyCode/: ExpenseSheet.cs  LegacyCode.csproj  README.md
Exercise03/LegacyCode.Tests/: ApprovalTests.cs  ApprovalTestsConfig.cs  LegacyCode.Tests.csproj  UnitTests.cs
Exercise03/LegacyCode.Tests/Utils/: DateScrubber.cs  OutputCatcher.cs
Exercise04/: GildedRose.sln
Exercise04/GildedRose/: GildedRose.cs  Item.cs  README.md
Exercise04/GildedRose.Tests/: ApprovalTests.GildedRoseScenarios.verified.txt  ApprovalTests.cs  ApprovalTestsConfig.cs  GildedRose.Tests.csproj
