<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
      <PackageReference Include="NUnit" Version="4.2.2" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
      <PackageReference Include="Verify" Version="28.1.3" />
      <PackageReference Include="Verify.ClipboardAccept" Version="28.1.3" />
      <PackageReference Include="Verify.NUnit" Version="28.1.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GildedRose\GildedRose.csproj" />
    </ItemGroup>

</Project>
